{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch-modern-ui-application",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/JSSoft.ModernUI.Shell/bin/Debug/netcoreapp3.1/modernApp.dll",
            "cwd": "${workspaceFolder}/JSSoft.ModernUI.Shell/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false
        }
    ]
}
